name: Release 📦

permissions:
  contents: write
  pull-requests: write

on:
  push:
#    tags:
#      - 'v*.*.*'

jobs:
  release:
    name: Release - ${{ matrix.target }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        target: [ x86_64-pc-windows-gnu, x86_64-unknown-linux-musl, x86_64-apple-darwin ]

#          - release_for: linux-arm64
#            os: ubuntu-latest
#            target: aarch64-unknown-linux-gnu

#          - release_for: linux-amd64
#            os: ubuntu-latest
#            target: x86_64-unknown-linux-musl #rustup toolchain install stable-x86_64-unknown-linux-musl

#          - release_for: darwin-amd64
#            os: macOS-latest
#            target: x86_64-apple-darwin
#
#          - release_for: darwin-arm64
#            os: macOS-latest
#            target: aarch64-apple-darwin

    steps:
      - uses: actions/checkout@v4
      - name: Compile and release
        uses: rust-build/rust-build.action@v1.4.5
#        env:
#          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
        with:
          RUSTTARGET: ${{ matrix.target }}
          UPLOAD_MODE: none
          ARCHIVE_TYPES: "zip"
          EXTRA_FILES: "README.md LICENSE CHANGELOG.md"

#      - name: Install dependencies
##        if: matrix.platform.os == 'ubuntu-latest'
#        run: sudo apt-get -qq install pkg-config libssl-dev musl-tools
#
#      - name: Build binary
#        uses: houseabsolute/actions-rust-cross@v0
#        with:
#          command: build
#          toolchain: stable
#          target: ${{ matrix.platform.target }}
#          args: "--release"
#          strip: true

#      - name: Set container tag
#        id: set_tag
#        run: |
#          # Extract the tag name from the full reference
#          IMAGE_TAG=$(echo "${{ github.ref }}" | sed 's|.*/||')
#          echo "IMAGE_TAG=$IMAGE_TAG" >> "$GITHUB_ENV"
#
#      - name: Package zip
#        run: |
#          make package ARCH=${{ matrix.platform.release_for }} TARGET=${{ matrix.platform.target }} TAG=${{ env.IMAGE_TAG }}
#
#      - name: Release
#        uses: softprops/action-gh-release@v2
#        if: startsWith(github.ref, 'refs/tags/')
#        with:
#          files: |
#            CHANGELOG.md
#            LICENSE
#        env:
#          token: ${{ secrets.RELEASE_TOKEN }}
#          generate_release_notes: true
#          append_body: true
#          draft: true #for testing
